# MVVMDesignPOC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvvmdesignpoc/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvmdesignpoc/: POCApp.kt
app/src/main/java/com/android/mvvmdesignpoc/core/di/: AppModule.kt  ApplicationModule.kt  HomeModule.kt
app/src/main/java/com/android/mvvmdesignpoc/core/exception/: Failure.kt
app/src/main/java/com/android/mvvmdesignpoc/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  View.kt
app/src/main/java/com/android/mvvmdesignpoc/core/functional/: Either.kt
app/src/main/java/com/android/mvvmdesignpoc/core/interactor/: UseCase.kt
app/src/main/java/com/android/mvvmdesignpoc/core/navigation/: Navigator.kt
app/src/main/java/com/android/mvvmdesignpoc/core/platform/: AppSharedPreferences.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseRequest.kt  BaseResponse.kt  BaseViewModel.kt  NetworkHandler.kt  POCAppGlideModule.kt
app/src/main/java/com/android/mvvmdesignpoc/core/util/: Constants.kt  Utils.kt
app/src/main/java/com/android/mvvmdesignpoc/features/dashboard/data/: CountryDetailsRepository.kt
app/src/main/java/com/android/mvvmdesignpoc/features/dashboard/data/remote/: CountryDetailsApi.kt  CountryDetailsService.kt
app/src/main/java/com/android/mvvmdesignpoc/features/dashboard/data/remote/response/: CountryDetails.kt  CountryDetailsResponse.kt
app/src/main/java/com/android/mvvmdesignpoc/features/dashboard/usecase/: CountryDetailsUseCase.kt
app/src/main/java/com/android/mvvmdesignpoc/features/dashboard/view/: CountryDetailsAdapter.kt  CountryFeaturesFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/android/mvvmdesignpoc/features/dashboard/viewmodel/: CountryDetailsViewModel.kt
app/src/main/res/layout/: activity_layout.xml  country_feature_fragment.xml  home_fragment.xml  progress_dialog.xml  row_item_view.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/mvvmdesignpoc/: ExampleUnitTest.kt
app/src/test/java/com/android/mvvmdesignpoc/feature/dashboard/: TestCoroutineRule.kt
app/src/test/java/com/android/mvvmdesignpoc/feature/dashboard/data/remote/: CountryDetailsServiceTest.kt
app/src/test/java/com/android/mvvmdesignpoc/feature/dashboard/usecase/: CountryDetailsUseCaseTest.kt
app/src/test/java/com/android/mvvmdesignpoc/feature/dashboard/viewmodel/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
