<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/app_navigation"
        app:defaultNavHost="true"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivProgress"
        android:layout_width="@dimen/loader_dimens"
        android:layout_height="@dimen/loader_dimens"
        android:layout_centerInParent="true" />

</RelativeLayout>
